{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "",
  "outputDirectory": "frontend",
  "framework": null,
  "rewrites": [
    {
      "source": "/api",
      "destination": "/api.html"
    },
    {
      "source": "/api.html",
      "destination": "/api.html"
    },
    {
      "source": "/sitemap.xml",
      "destination": "https://compassionate-education-production-ee1f.up.railway.app/api/v1/sitemap.xml"
    },
    {
      "source": "/api/:path*",
      "destination": "https://compassionate-education-production-ee1f.up.railway.app/api/:path*"
    },
    {
      "source": "/:path*",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" }
      ]
    }
  ]
}
